<!DOCTYPE html> <!-- Home page -->
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="ETAGamer"> 
        <meta name="description" content="ETAGamer's Awesome site!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="shortcut icon" href="imgs/kc face.png" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
        </style>
        <title>ETAGamer Home</title>
        <!--
        _        _
        @@      @@
        @#      #@
        @#      #@

   *#@@_          _@@#*
      #@@#_    _#@@#
        ##@@@@@@##


        Hello code-searchers, you will find nothing of use here.
        This website is a sad, desolate place...

        go away
    -->
    </head>
    <body>
        <div align="center" id="entireHome">
            <div id="topbar">
                <p>[ <a href="pages/submit.html">Submission</a> <b>|</b> <a href="pages/aboutme.html">About Me</a> <b>|</b> <a href="pages/snake.html">Snake</a> <b>|</b> <a href="pages/downloads.html">Source Code</a> ]</p>
            </div>
            <div id="mainHome">
                <h1>This is ETAGamer's website!</h1>
                <p>Welcome to the page!</p>
                <p><i>This is a pretty boring site...</i></p>
            </div>
            <div id="links">
                <h2>Links</h2>
                <p>Modrinth page: <a href="https://modrinth.com/user/ETAGamer">ETAGamer</a></p>
                <p>Steam page: <a href="https://steamcommunity.com/id/ETAGamerPC/">[ツLeader] ETAGαmerPC</a></p>
            </div>
            <div id="aaaButton">
                <button type="button" onclick="alert('aaaaaaaaaaaa')">aaaaaa</button>
            </div>
        </div>
    </body>
</html>