<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="ETAGamer">
        <meta name="description" content="ETAGamer's Awesome site! About Me!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="shortcut icon" href="../imgs/kc face.png" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
        </style>
        <title>ETAGamer About Me</title>
        <!--
        _        _
        @@      @@
        @#      #@
        @#      #@

   *#@@_          _@@#*
      #@@#_    _#@@#
        ##@@@@@@##


        Hello code-searchers, you will find nothing of use here.
        This website is a sad, desolate place...

        go away
    -->
    </head>
    <body>
        <div align="center" id="entireAboutMe">
            <div id="topbar">
                <p>[ <a href="submit.html">Submission</a> <b>|</b> <a href="../home.html">Home</a> <b>|</b> <a href="snake.html">Snake</a> ]</p>
            </div>
            <div id="aboutMeInfo">
                <h1>ETAGamer About Me</h1>
                <p>My Minecraft account name is ETAGamer.</p>
                <p>My Steam account name is [ツLeader] ETAGαmerPC</p>
            </div>
            <div id="prosAndCons">
                <div id="pros">
                    <h2>Pros</h2>
                    <l id="prosList">
                        <li>I know how to code a website!</li>
                        <li>I like both cinnamon and butterscotch!</li>
                        <li>I have coded a couple Minecraft bots!</li>
                    </l>
                </div>
                <div id="cons">
                    <h2>Cons</h2>
                    <l id="consList">
                        <li>I dont know that much CSS...</li>
                        <li>I dont know how to run a python script...</li>
                        <li>I dont know who to compile Java...</li>
                    </l>
                </div>
            </div>
        </div>
    </body>
</html>