<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="ETAGamer">
        <meta name="description" content="ETAGamer's Awesome site! Nerd Stuff!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="shortcut icon" href="../imgs/kc face.png" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
        </style>
        <title>ETAGamer Stuff for Nerdz</title>
        <!--
        _        _
        @@      @@
        @#      #@
        @#      #@

   *#@@_          _@@#*
      #@@#_    _#@@#
        ##@@@@@@##


        Hello code-searchers, you will find nothing of use here.
        This website is a sad, desolate place...
        but since your in the nerd section i will forgive u

        go away
    -->
    </head>
    <body>
        <div align="center" id="entireNerdStuff">
            <div id="topbar">
                <p>[ <a href="submit.html">Submission</a> <b>|</b> <a href="../home.html">Home</a> <b>|</b> <a href="snake.html">Snake</a> <b>|</b> <a href="aboutme.html">About Me</a> ]</p>
            </div>
            <div id="nerdInfo">
                <h1>ETAGamer Stuff for Nerdzzzzzzzzz</h1>
                <div id="allLinks">
                    <div align="left" id="terminalLink">
                        <p> I made a Terminal: <b><a href="terminal.html">TERMINALv1.4</a></b> Check this box if you like it:
                        <input type="checkbox" name="Do u like the Terminal?" id="terminalLikeCheck"></p>
                    </div>
                    <p align="right" id="">placeholder</p>
                </div>
            </div>
        </div>
    </body>
</html>