<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="ETAGamer">
        <meta name="description" content="ETAGamer's Awesome site! Submission Page!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="shortcut icon" href="../imgs/kc face.png" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
        </style>
        <title>ETAGamer Submission</title>
        <!--
        _        _
        @@      @@
        @#      #@
        @#      #@

   *#@@_          _@@#*
      #@@#_    _#@@#
        ##@@@@@@##


        Hello code-searchers, you will find nothing of use here.
        This website is a sad, desolate place...

        go away
    -->
    </head>
    <body>
        <div align="center" id="entireSubmit">
            <div id="topbar">
                <p>[ <a href="../home.html">Home</a> <b>|</b> <a href="aboutme.html">About Me</a> <b>|</b> <a href="snake.html">Snake</a> ]</p>
            </div>
            <div id="mainSubmission">
                <h1>ETAGamer Submission Page</h1>
                <p>Here you can chose different options and submit various things.</p>
            </div>
            <div id="submissionField">
                <h2>Form</h2>
                <l>
                    <li><label for="inputField1">What's your favorite food?</label>
                    <input id="inputField1" type="text"></li>
                    <li><label for="inputField2">What's your favorite color?</label>
                    <input id="inputField2" type="color"></li>
                    <li><label for="inputField3">Cinnamon or Butterscotch?</label>
                    <select name="test" id="inputField3"><optgroup label="Select Here"><option value="cinnamon">Cinnamon</option><option value="butterscotch">Butterscotch</option><option value="iLikeBoth">I like both.</option></optgroup></select></li>
                    <li><label for="inputField4">Is a pancake a pastry?</label>
                    <input id="inputField4" type="checkbox"></li>
                </l>
            </div>
            <div id="submitButton">
                <input type="submit">
            </div>
        </div>
    </body>
</html>