<!DOCTYPE html>
<html lang="en">
    <head>
        <title>** ETAGamer TERMINAL **</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/terminal/interpret.js" defer></script>
        <script src="../js/terminal/etaosterminal.js" defer></script>
        <script src="../js/terminal/etacodes.js" defer></script>
        <script src="../js/terminal/fakeip.js" defer></script>
        <script src="../js/terminal/yapstore.js" defer></script>
        <link rel="stylesheet" href="../css/terminal.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="shortcut icon" href="../imgs/terminal.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    </head>
    <body>
        <div align="center">
            <p>go to browser console using <b>CTRL+SHIFT+J</b> if your on chrome and do <b>runTerminal(' <i>password goes here</i> ');</b></p>
            <p>theoretically it should start up ETAterminal.</p>
        </div>
        <textarea 
        name="commandInput" 
        id="commandInput" 
        cols="258" 
        rows="57" 
        placeholder="IN-PAGE-COMMAND-PROMPT-COMING-SOON">root@user:~/etaterminal$ 
        
    
        this is fake text the in-page terminal is coming soon!
        </textarea>
        <footer align="right">
            <p>made by ETAGamer its such a <u>failure</u></p>
        </footer>
    </body>
</html>